# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=youtube_uploader
DB_USER=postgres
DB_PASSWORD=postgres

# YouTube Configuration
YOUTUBE_API_KEY=AIzaSyBCKi5LkS8jPoMOS4TWqpthqUAhx-icUUY
# Add new OAuth2 variables
YOUTUBE_CLIENT_ID=145693180038-1eihj7r1ge47silb9m077u87bqo0vom7.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3000/auth/youtube/callback
YOUTUBE_REFRESH_TOKEN=1//06Ed5lAJ-Vza2CgYIARAAGAYSNwF-L9IrtXpO-OA0d33G2gESNE70g-5PQ138BEhTB0eIr5mhGQINtwVQGhseAZlxsQQ4Mlcs8s8

# Video Configuration
BASE_VIDEOS_PATH=/Users/gauravsachdeva/Work/projects/gsachdeva0422/Projects/youtube-uploader/videos

